# Q. 2193
n = int(input())
dp = [(0, 0) for _ in range(n+1)]  # 끝이 0인 / 끝이 1인
dp[1] = (0, 1)
# dp[2] = (1, 0) 이건 아래 식으로 구할 수 있기에 안 넣어줘도 되고, 넣어주면 되려 out of index 오류 남. 만약 n=0 들어오면 2까지 안가기에 

if n >= 2:
    for i in range(2, n+1):
        dp[i] = (sum(dp[i-1]), dp[i-1][0]) #0인건 경우의 수 다 들어가니까 dp[i-1]은 다 더해주고, 1인건 뒷자리가 0인 경우에만 들어가니까 
                                           #sum()해서 두 가지 경우의 수를 다 구한 것. 

print(sum(dp[n]))